
  table {
    padding: 10px;
  }
  
  th,
  td {
    text-align: left;
    padding: 8px;
  }
  
  .side-menu {
    position: fixed;
    background: #ffffff;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .side-menu li {
    font-size: 36px;
    padding: 15px 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
  }
  
  .side-menu button {
    color: #67acb4;
    padding: 3px 8px;
    border: 2px solid #67acb4;
    background: #67acb4;
    color: white;
    padding: 10px 10px;
    margin-bottom: 15px;
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    width: 160px;
    font-size: 1rem;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .side-menu button:hover {
    color: #67acb4;
    background: white;
  }
  
  .container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  
  .container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container .header .nav h1 {
    text-shadow: 2px 2px  rgba(0, 0, 0, 0.2);

  }


  

  
  .container .content {
    position: relative;
    margin-top: 9.45vh;
    min-height: 90vh;
    padding: 30px 0;
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .container .content .cards {
    padding: 30px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .container .content .cards .card {
    width: 230px;
    height: 150px;
    background: white;
    margin: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 3px;
  }
  
  .container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 10px 15px;
  }
  
  .container .content .content-2 .recent-payments {
    min-height: 30vh;
    background: white;
    min-width:fit-content;

    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
  }
  
  .container .content .content-2 .recent-payments .title {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .container .content .content-2 .recent-payments .title * {
    width: 20%;
    font-size: 1rem;
  }
  
  